def func1(arg1, arg2):
    var25 = func2(arg1, arg2)
    def func3(arg26, arg27):
        var28 = -896 - arg1 & (arg27 - (arg26 + 781) + 1392569785)
        result = arg2 ^ var28
        return result
    var29 = func3(arg1, arg2)
    var34 = func4(var25, arg2)
    var47 = func5(var29, arg2)
    def func6(arg48, arg49):
        if var34 < arg48:
            var50 = arg49 + arg2 | (var47 | var47)
        else:
            var50 = arg48 - var29
        var51 = (-420759017 | var34) & var47 | arg2
        var52 = arg48 & arg49
        var53 = var52 - ((arg2 + var47) | var25)
        var54 = arg49 - var34
        var55 = (var53 & var25) ^ arg48
        var56 = 1572038321 & var54 + var47 ^ -421221786
        var57 = var54 ^ var34 ^ var47
        var58 = var52 & var52 + (var25 & var54)
        var59 = arg2 & var29
        if arg48 < var25:
            var60 = var47 - -505
        else:
            var60 = arg49 & (var51 | var25) | var54
        var61 = (var56 - (var51 - var56)) | var34
        var62 = var47 | (var57 & var51) - 2091636280
        result = var57 & (arg48 + var56)
        return result
    var63 = func6(arg1, var29)
    var64 = var34 ^ var34 ^ var34 + -713
    var65 = var64 | var29
    result = arg1 & arg2
    return result
def func5(arg35, arg36):
    var37 = -810112401 + -1166126487
    var38 = ((arg35 - -188) + 1715531146) | arg36
    var39 = var37 ^ ((arg35 ^ 451) + arg35)
    var40 = -389 ^ -36
    var41 = var38 - (arg36 + var39 ^ -1779621842)
    var42 = arg35 + var37 + (1759990553 & var39)
    var43 = var41 ^ var37
    var44 = var37 ^ var37 | var39 & var39
    var45 = var37 | (2105622284 ^ arg35) ^ arg35
    var46 = var40 ^ var40
    result = var45 & (var43 + (((var45 - var44) & var46 - 168) | var37) - var45 ^ var38) & -911 & arg36 - arg35
    return result
def func4(arg30, arg31):
    var32 = 0
    for var33 in xrange(10):
        var32 += (var32 + 1) ^ var32
    return var32
def func2(arg3, arg4):
    var5 = arg3 | arg3
    var6 = 532 ^ 1805544242 + (-315 | 1059636605)
    var7 = arg4 ^ ((var6 - 760) & arg3)
    var8 = var7 & arg4
    var9 = ((-31 & arg4) | var5) ^ var5
    var10 = arg4 & var5
    var11 = arg3 - var8
    var12 = var7 | arg4 + (arg3 ^ var9)
    var13 = (var11 ^ arg4) & var7 & var8
    if var5 < arg3:
        var14 = 50812474 ^ var8
    else:
        var14 = arg3 - var6 ^ var6 ^ var10
    var15 = var8 | arg3 & var10 - var12
    var16 = var9 & (var7 | (var7 ^ -1406557008))
    var17 = var6 | (arg4 & var15 | arg3)
    var18 = var11 ^ var17 + var8
    if var7 < var12:
        var19 = var9 | var5 ^ (arg3 & var5)
    else:
        var19 = var11 - ((var6 | var10) | var6)
    var20 = var15 | var9 - var9 - -122
    var21 = var11 + var20 + var9 & var10
    var22 = var7 | var6 - arg4 ^ var21
    var23 = (var16 - var10 + var8) + var6
    var24 = arg3 | var12 + (486392860 ^ var10)
    result = var13 ^ var8
    return result
if __name__ == "__main__":
    print 'prog_size: 5'
    print 'func_number: 7'
    print 'arg_number: 66'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
